<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            img{
                width: 160px;
                height: 170px;
                border-radius: 100px;
                margin-left: auto;
                margin-right: auto;
            }
            .split {
                height: 100%;
                width: 80%;
                position: absolute;
                /* background: white;
	            height: auto;
	            width: 650px;
	            position: absolute;
	            transform: translate(-50%, -50%);
	            left: 50%;  
	            top: 50%;
	            box-shadow: 5px 2px 14px 10px #eeeaea;
	            border-top: 10px solid var(--main-color);
	            border-bottom:10px solid var(--main-color); */
            }
            .left{
                left: 2;
                background-color: rgb(255, 132, 0);
                width: 260px;
                height: 1100px;
                float: left;
                padding: 0px 0px 0px 20px;
            }
            .right{
                right: 420;
                width: 800px;
                height: 1100px;
                float: left; 
                border-left: 1px solid var(--light-color);
                background-color: whitesmoke;
                padding: 0px 0px 0px 20px;
            }
            .item{
                float: inline-start;
            }
            fieldset{
                width: 1000px;
                height: 1100px;
                /* word-break: break-all; */
                margin: auto;
            }
            /* li{
                word-wrap: break-word;
            } */
            #id1{
                color: white;
            }
            #id2{
                color:  rgb(255, 132, 0);
            }
            /* .grid1{
                display: grid;
                grid-template-columns: auto;
                padding: 20px;
            } */
            /* .grid-item{
                border: 1px solid rgba(0, 0,0, 0.8);
            } */
            .html
             {width: 90%; height: 15px; background-color: rgb(255, 132, 0);
            border-radius: 30px; 
            }
            .css 
            {width: 80%; height: 15px; background-color: rgb(255, 132, 0);
            border-radius: 30px;
            }
            .java 
            {width: 80%; height: 15px; background-color: rgb(255, 132, 0);
                border-radius: 30px;
            }
            .js 
            {width: 60%; height: 15px; background-color: rgb(255, 132, 0);
                border-radius: 30px;
            }
            .tamil 
            {width: 98%; height: 15px; background-color: white;
                border-radius: 30px;
            }
            .english 
            {width: 80%; height: 15px; background-color: white;
                border-radius: 30px;
            }
            .kannada 
            {width: 50%; height: 15px; background-color: white;
                border-radius: 30px;
            }
            .skills {
                text-align: right;
                padding-top: 3px;
                padding-bottom: 3px;
                color: black;
            }
            .container {
                width: 100%;
                height: 20px;
                background-color: #ddd;
                border-radius: 30px;
            }
            /* .box{
                transform: translate(200px , 100%);
            } */
        </style>
    </head>
    <body>
        <fieldset>
            <div class="box">
        <div class="split left"><br>
            <!-- <div class="grid1"> -->
            <div><center><img src="./HTML/assets/DSC_8416.JPG "></center></div>
            <div id="id1"><p style="text-align: center;"><b>VEENASEN KARTHIKEYAN</b></p></div>
            <hr>
            <div id="id1"><b>CONTACT INFO</b></div><br>
            <div><i class="fa fa-phone" style="color: white;"></i>&nbsp;&nbsp;<a href="tel:9751578953">+91 9751578953</a></div><br>
            <div><i class="fa fa-envelope" style="color: white;"></i>&nbsp;&nbsp;<a href="mailto:veeasenkarthi2399@gmail.com">veeasenkarthi2399@gmail.com</a></div>
            <div><p><i class="fa fa-calendar" style="color: white;"></i>&nbsp;&nbsp;DOB : 23oct 1999</p></div>
            <div><p><i class="fa fa-map-marker" style="color: white;"></i>&nbsp;&nbsp;Theni,Tamilnadu,India</p></div>
            <hr>
            <div id="id1"><h4>PERSONAL TRAITS</h4></div>
            <div><li>Flexible and Adaptive to situations</li></div>
            <div><li>Good motivator and believer in teamwork</li></div>
            <div><li>Quick learner and able to handle situations with patience</li></div><br>
            <hr>
            <div id="id1"><b>LANGUAGES KNOWN</b></div>
                <p>TAMIL</p>
                <div class="container">
                <div class="skills tamil">98%</div>
                </div>

                <p>ENGLISH</p>
                <div class="container">
                <div class="skills english">80%</div>
                </div>

                <p>KANNADA</p>
                <div class="container">
                <div class="skills kannada">50%</div>
                </div><br>
            <hr>
            <div id="id1"><h4>OTHER INTEREST</h4></div>
            <div><li>Artistic activities such as painting and pencil sketches</li></div>
            <div><li>Volunteer work Involvement</li></div>
            <div><li>Travelling</li></div>
        </div>
        <div class="split right">
            <!-- <div class="grid1"> -->
            <div id="id2"><h4>PROFILE</h4></div>
            <div><p>Explore new areas and work in a dynamic world with a stable organization which provides me the opportunity to improve my skills and knowledge to grow along with the organization's objectives and growth</p></div>
            <div id="id2"><b>EDUCATUION</b></div><br>
            <div class="item"><b>SSM Institute of Engineering and Technology</b>,Dindigul,Tamil Nadu<br><i>Bachelor of Engineering in Computer Science and Engineering</i><br>may 2021 <b>GPA: 7.5</b></div><br>
            <div class="item"><b>T.M.H.N.U Matric.,Hr.,Sec.,School</b>,Theni,Tamil Nadu<br><i>Higher Secondary Certification (HSC), 12th Grade</i><br>April 2017 <b>Percentage:75%</b></div><br>
            <div class="item"><b>T.M.H.N.U Matric.,Hr.,Sec.,School</b>,Theni,Tamil Nadu<br><i>Secondary School Leaving Certification (SSLC), 10th Grade</i><br>April 2015 <b>Percentage:94%</b></div><br>
            <div id="id2"><h4>INPLANT TRAINING</h4></div>
            <div><li>Underwent Inplant training on Android conducted by i-Grandee Software Technologies Pvt. Ltd., Madurai</li></div>
            <div><li>Underwent Inplant training on Java in Silicon Software Services Pvt. Ltd, Madurai</li></div>
            <div><li>Underwent Internship in Web designing in Abile Technologies, Coimbatore</li></div>
            <div id="id2"><h4>CERTIFICATION</h4></div>
            <div><li>Career on Edge-Knockdown the Lockdown by TCS iON</li></div>
            <div><li>Quiz on Python Programming conducted by RVS College of Engineering</li></div>
            <div id="id2"><h4>PROJECTS</h4></div>
            <div><h4><i>Smart Traffic System</i></h4></div>
            <div><p><b>Abstract:</b>Designed a Traffic light system to solve the problem of emergency vehicles being stuck on overcrowded roads using Arduino and sound sensor</p></div>
            
            <div id="id2"><h4>TECHNICAL SKILLS</h4></div>
                <p>HTML</p>
                <div class="container">
                <div class="skills html">90%</div>
                </div>

                <p>CSS</p>
                <div class="container">
                <div class="skills css">80%</div>
                </div>

                <p>JAVA</p>
                <div class="container">
                <div class="skills java">80%</div>
                </div>

                <p>JAVA SCRIPT</p>
                <div class="container">
                <div class="skills js">60%</div>
                </div>
        </div>
        </div>
        </fieldset>
    </body>
</html>