<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-image: url("./HTML/assets/background.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            fieldset{
                height: 500px;
                width: 400px;
                background: inherit;
                border-radius: 15px;
                border: 1px solid rgba(43, 43, 43, 0.568);
                position: absolute;
                overflow: hidden;
            }
            fieldset:before {
                position: absolute;
                content: '';
                background: inherit;
                left: -25px;
                right: 0;
                top: -25px;
                bottom: 0;
                box-shadow: inset 0 0 0 3000px rgba(150, 150, 150, 0.192);
                filter: blur(10px);
                border-radius: 15px;
            }
            form{
                position: absolute;
                justify-content: center;
            }
            h1{
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: white;
                font-weight: bolder;
                font-size: 50px;
            }
            label{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: white;
                font-size: larger;
            }
            .box{
                background: transparent;
                width: 400px;
                height: 50px;
                /* border: 10px; */
                /* border-radius: 10px;
                display: block; */
            }
            input:hover{
                outline: 2px solid #0001;
            }
            #log{
                background-color: white;
                color: black;
                width: 400px;
                height: 50px;
                border-radius: 3px;
                font-weight: bolder;
            }
            ::placeholder{
                color: white;
                font-size: 15px;
            }
            button{
                justify-content: center;
                
            }
            #google{
                background: transparent;
                color: white;
                width: 200px;
                height: 50px;
            }
            #facebook{
                background: transparent;
                color: white;
                width: 200px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <fieldset>
        <form>
            <h1>Login Here</h1>
            <label>Username</label><br><br>
            <input class="box" type="text" placeholder="Email or phone"><br><br>
            <label>Password</label><br><br>
            <input class="box" type="password" placeholder="password"><br><br>
            <button id="log">Log In</button><br><br>
            <button id="google"><i class="fa fa-google-g"></i>Google</button>
            <button id="facebook"><i class="fa fa-facebook-f"></i>Facebook</button>
        </form>
        </fieldset>
    </body>
</html>