<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-image: url("./HTML/assets/spiral.jpg")  ;
                /* background-position: 500px; */
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                display: flex;
            }
            .grid1{
                display: grid;
                grid-template-columns: auto auto auto auto;
                padding: 20px;
                gap: 20px;
                background-color: white;
                width: fit-content;
                margin: auto;
            }
            .grid-item{
                /* padding: 20px; */
                /* border: none; */
                border: 1px solid rgba(0, 0, 0, 0.8);
            }
            img{
                width: 100px;
                height: 150px;
                margin-left: auto;
                margin-right: auto;
            }
            img:hover{
                width: 110px;
                height: 160px;
                border-radius: 10px;
            }
            .checked{
                color: orange;
            }
            .topnav a {
                float: right;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                /* font-size: 17px; */
                background-color: none;
                display: flex;
            }
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            .topnav a.active {
                background-color: none;
                color: black;
            }
            fieldset{
                width: 800px;
                height: 500px;
                background-color: white;
                margin: auto;
            }
            ul{
                display: flex;
                float: right;
            }
            .img{
                width: 200px;
                height: 100px;
            }
            h2{
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <fieldset>
        <div class="topnav">
            <img class="img" src="./HTML/assets/redstore.png">
                <ul>
                    <a class="active" href="#home">Home</a>
                    <a href="#products">Products</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                    <a href="#account">Account</a>
                </ul>  
                <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Products</h2>
       <div class="grid1">
        <div class="grid-item"><img src="./HTML/assets/shirt.jpg" alt="shirt image"><br>
            <p>Designed-Violet Shirt</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-full" style="color: orange;"></span><br>
            <p><sup>&#8377; </sup>500<sup>00</sup></p></div>
        <div class="grid-item"><img src="./HTML/assets/shoes.jpg" alt="shoes image">
            <br>
            <p>Sparx-Sports Shoes</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-full" style="color: orange;"></span><br>
            <p><sup>&#8377; </sup>1500<sup>00</sup></p></div>
        <div class="grid-item"><img src="./HTML/assets/pant.jpg" alt="pant image">
            <br>
            <p>Branded-Joggers</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-full" style="color: orange;"></span><br>
            <p><sup>&#8377; </sup>1000<sup>00</sup></p></div>
        <div class="grid-item"><img src="./HTML/assets/tshirt.jpg" alt="tshirt image">
            <br>
            <p>Fashion-gray black Tshirt</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star-half-full" style="color: orange;"></span><br>
            <p><sup>&#8377; </sup>650<sup>00</sup></p></div>
       </div>
        </div>
    </fieldset> 
    </body>
</html>